<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outer Wilds - Text Adventure</title>
    <script src="p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.2/lib/addons/p5.sound.min.js"></script>
    <script src="bundle.js"></script>
    <style>
        :root {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            background-color: #111;
            margin: 0;
            padding: 0;
        }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #game-canvas {
            max-width: 100%;
            max-height: 100%;
        }
        
        #full-screen-button {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            font-size: 2rem;
            line-height: 1;
            color: white;
            border: none;
            cursor: pointer;
            background: transparent;
            z-index: 1;
        }
    </style>
</head>
<body>
    <main>
        <button id="full-screen-button">&#x26F6;</button>
        <canvas id="game-canvas"></canvas>
    </main>
</body>
</html>
